# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:28:19  May 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#   recon_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#   assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY recon_0_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:18  MAY 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_0_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_0_rxd

set_location_assignment PIN_M1 -to sys_rstn
set_location_assignment PIN_N14 -to sys_clk
set_location_assignment PIN_B2 -to uart_0_txd
set_location_assignment PIN_B1 -to uart_0_rxd
set_location_assignment PIN_M2 -to port_0_io[0]
set_location_assignment PIN_N1 -to port_0_io[1]
set_location_assignment PIN_R2 -to port_0_io[2]
set_location_assignment PIN_T1 -to port_0_io[3]
set_location_assignment PIN_V4 -to port_0_io[4]
set_location_assignment PIN_T6 -to port_0_io[5]
set_location_assignment PIN_AB4 -to port_0_io[6]
set_location_assignment PIN_AA5 -to port_0_io[7]
set_location_assignment PIN_C20 -to port_0_io[8]
set_location_assignment PIN_D19 -to port_0_io[9]
set_location_assignment PIN_D18 -to port_0_io[10]
set_location_assignment PIN_E18 -to port_0_io[11]
set_location_assignment PIN_E19 -to port_0_io[12]
set_location_assignment PIN_F18 -to port_0_io[13]
set_location_assignment PIN_F20 -to port_0_io[14]
set_location_assignment PIN_G19 -to port_0_io[15]
set_location_assignment PIN_U18 -to port_0_io[16]
set_location_assignment PIN_U17 -to port_0_io[17]
set_location_assignment PIN_R18 -to port_0_io[18]
set_location_assignment PIN_P18 -to port_0_io[19]
set_location_assignment PIN_R14 -to port_0_io[20]
set_location_assignment PIN_R15 -to port_0_io[21]
set_location_assignment PIN_P15 -to port_0_io[22]
set_location_assignment PIN_P14 -to port_0_io[23]
set_location_assignment PIN_B3 -to port_0_io[24]
set_location_assignment PIN_A3 -to port_0_io[25]
set_location_assignment PIN_B4 -to port_0_io[26]
set_location_assignment PIN_A4 -to port_0_io[27]
set_location_assignment PIN_B5 -to port_0_io[28]
set_location_assignment PIN_A5 -to port_0_io[29]
set_location_assignment PIN_V5 -to port_0_io[30]
set_location_assignment PIN_AB5 -to port_0_io[31]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to port_0_io[*]


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE logic_analyzer/cpu.stp


set_global_assignment -name QIP_FILE alt_ip/alt_pll.qip
set_global_assignment -name SDC_FILE ../timing_constraints/recon_0.sdc
set_global_assignment -name QIP_FILE ../../cmn/util/recon_util.qip
set_global_assignment -name QSYS_FILE ../recon_0.qsys
set_global_assignment -name VERILOG_FILE ../recon_0_top.v
set_global_assignment -name SIGNALTAP_FILE recon_io.stp
set_global_assignment -name SIGNALTAP_FILE logic_analyzer/recon_timer.stp
set_global_assignment -name SIGNALTAP_FILE logic_analyzer/cpu.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top