# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:28:19  May 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#   recon_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#   assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY recon_2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:18  MAY 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_location_assignment PIN_E6 -to sys_rstn
set_location_assignment PIN_H6 -to sys_clk
set_location_assignment PIN_B4 -to uart_0_txd
set_location_assignment PIN_A4 -to uart_0_rxd
set_location_assignment PIN_H8 -to port_0_io[0]
set_location_assignment PIN_K10 -to port_0_io[1]
set_location_assignment PIN_H5 -to port_0_io[2]
set_location_assignment PIN_H4 -to port_0_io[3]
set_location_assignment PIN_J1 -to port_0_io[4]
set_location_assignment PIN_J2 -to port_0_io[5]
set_location_assignment PIN_L12 -to port_0_io[6]
set_location_assignment PIN_J12 -to port_0_io[7]
set_location_assignment PIN_J13 -to port_0_io[8]
set_location_assignment PIN_K11 -to port_0_io[9]
set_location_assignment PIN_K12 -to port_0_io[10]
set_location_assignment PIN_J10 -to port_0_io[11]
set_location_assignment PIN_H10 -to port_0_io[12]
set_location_assignment PIN_H13 -to port_0_io[13]
set_location_assignment PIN_G12 -to port_0_io[14]



set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE logic_analyzer/cpu.stp


set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_0_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_0_rxd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to port_0_io[*]
set_global_assignment -name IP_SEARCH_PATHS ..\\..\\cmn
set_location_assignment PIN_M10 -to sdram_0_addr[11]
set_location_assignment PIN_L10 -to sdram_0_addr[7]
set_location_assignment PIN_J8 -to sdram_0_addr[3]
set_location_assignment PIN_M11 -to sdram_0_addr[5]
set_location_assignment PIN_N10 -to sdram_0_addr[4]
set_location_assignment PIN_N9 -to sdram_0_addr[6]
set_location_assignment PIN_M13 -to sdram_0_addr[8]
set_location_assignment PIN_N8 -to sdram_0_addr[9]
set_location_assignment PIN_N4 -to sdram_0_addr[10]
set_location_assignment PIN_N5 -to sdram_0_addr[2]
set_location_assignment PIN_M5 -to sdram_0_addr[1]
set_location_assignment PIN_K6 -to sdram_0_addr[0]
set_location_assignment PIN_N7 -to sdram_0_cas_n
set_location_assignment PIN_M7 -to sdram_0_ras_n
set_location_assignment PIN_N6 -to sdram_0_ba[0]
set_location_assignment PIN_K8 -to sdram_0_ba[1]
set_location_assignment PIN_K7 -to sdram_0_we_n
set_location_assignment PIN_E9 -to sdram_0_dqm[0]
set_location_assignment PIN_F12 -to sdram_0_dqm[1]
set_location_assignment PIN_M8 -to sdram_0_cke
set_location_assignment PIN_M9 -to sdram_0_clk
set_location_assignment PIN_M4 -to sdram_0_cs_n
set_location_assignment PIN_G9 -to sdram_0_dq[6]
set_location_assignment PIN_G10 -to sdram_0_dq[1]
set_location_assignment PIN_F13 -to sdram_0_dq[8]
set_location_assignment PIN_E13 -to sdram_0_dq[10]
set_location_assignment PIN_E12 -to sdram_0_dq[9]
set_location_assignment PIN_F9 -to sdram_0_dq[3]
set_location_assignment PIN_F10 -to sdram_0_dq[2]
set_location_assignment PIN_F8 -to sdram_0_dq[7]
set_location_assignment PIN_B12 -to sdram_0_dq[13]
set_location_assignment PIN_C12 -to sdram_0_dq[12]
set_location_assignment PIN_B13 -to sdram_0_dq[14]
set_location_assignment PIN_A12 -to sdram_0_dq[15]
set_location_assignment PIN_E10 -to sdram_0_dq[4]
set_location_assignment PIN_D9 -to sdram_0_dq[5]
set_location_assignment PIN_D12 -to sdram_0_dq[11]
set_location_assignment PIN_D11 -to sdram_0_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_we_n
set_global_assignment -name QIP_FILE alt_ip/alt_ddr.qip
set_global_assignment -name SDC_FILE constraints/recon_2.sdc
set_global_assignment -name VERILOG_FILE ../recon_2_top.v
set_global_assignment -name QSYS_FILE ../recon_2.qsys
set_global_assignment -name QIP_FILE ../../cmn/util/recon_util.qip
set_global_assignment -name QIP_FILE alt_ip/alt_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top