# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:28:19  May 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#   recon_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#   assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY recon_1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:18  MAY 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE logic_analyzer/cpu.stp



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to port_0_io[*]

set_location_assignment PIN_23 -to sys_clk
set_location_assignment PIN_88 -to sys_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_0_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_0_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_0_txd
set_location_assignment PIN_10 -to uart_0_rxd
set_location_assignment PIN_11 -to uart_0_txd
set_location_assignment PIN_53 -to port_0_io[0]
set_location_assignment PIN_54 -to port_0_io[1]
set_location_assignment PIN_51 -to port_0_io[2]
set_location_assignment PIN_52 -to port_0_io[3]
set_location_assignment PIN_49 -to port_0_io[4]
set_location_assignment PIN_50 -to port_0_io[5]
set_location_assignment PIN_44 -to port_0_io[6]
set_location_assignment PIN_46 -to port_0_io[7]
set_location_assignment PIN_42 -to port_0_io[8]
set_location_assignment PIN_43 -to port_0_io[9]
set_location_assignment PIN_38 -to port_0_io[10]
set_location_assignment PIN_39 -to port_0_io[11]
set_location_assignment PIN_33 -to port_0_io[12]
set_location_assignment PIN_34 -to port_0_io[13]
set_location_assignment PIN_31 -to port_0_io[14]
set_location_assignment PIN_32 -to port_0_io[15]
set_location_assignment PIN_128 -to port_0_io[16]
set_location_assignment PIN_129 -to port_0_io[17]
set_location_assignment PIN_132 -to port_0_io[18]
set_location_assignment PIN_133 -to port_0_io[19]
set_location_assignment PIN_135 -to port_0_io[20]
set_location_assignment PIN_136 -to port_0_io[21]
set_location_assignment PIN_137 -to port_0_io[22]
set_location_assignment PIN_138 -to port_0_io[23]
set_location_assignment PIN_141 -to port_0_io[24]
set_location_assignment PIN_142 -to port_0_io[25]
set_location_assignment PIN_143 -to port_0_io[26]
set_location_assignment PIN_144 -to port_0_io[27]
set_location_assignment PIN_1 -to port_0_io[28]
set_location_assignment PIN_2 -to port_0_io[29]
set_location_assignment PIN_3 -to port_0_io[30]
set_location_assignment PIN_7 -to port_0_io[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rstn
set_global_assignment -name SDC_FILE ../timing_constraints/recon_1.sdc
set_global_assignment -name QIP_FILE ../../cmn/util/recon_util.qip
set_global_assignment -name QSYS_FILE ../recon_1.qsys
set_global_assignment -name VERILOG_FILE ../recon_1_top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top